{
  "name": "template-hydrogen-hello-world",
  "description": "Hello world template for @shopify/hydrogen",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env LOCAL_DEV=true shopify hydrogen dev",
    "build": "npm run build:client && npm run build:ssr",
    "build:client": "vite build --outDir dist/client --manifest",
    "build:ssr": "cross-env WORKER=true vite build --ssr @netlify/hydrogen-platform/handler"
  },
  "devDependencies": {
    "@netlify/hydrogen-platform": "^0.0.2",
    "@shopify/cli": "1.0.9",
    "@shopify/cli-hydrogen": "2.0.0",
    "vite": "^2.9.0"
  },
  "dependencies": {
    "@shopify/hydrogen": "^0.21.0",
    "cross-env": "^7.0.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
